# myshop

./: pom.xml
logs/dubbo/: all.log_2021-04-26
user-app/: GeneratorMapper.xml  pom.xml
user-app/src/main/java/com/neu/userapp/: UserAppApplication.java
user-app/src/main/java/com/neu/userapp/config/: DruidConfig.java  DubboConfig.java
user-app/src/main/java/com/neu/userapp/domain/: User.java  UserExample.java
user-app/src/main/java/com/neu/userapp/mapper/: UserMapper.java  UserSqlProvider.java
user-app/src/main/java/com/neu/userapp/service/impl/: UserServiceImpl.java
user-app/src/main/resources/: application.yml
user-app/src/test/java/com/neu/userapp/: UserAppApplicationTests.java
user-app/src/test/resources/: generatorConfig.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/neu/userserviceapi/DTO/: UserDTO.java
user-service-api/src/main/java/com/neu/userserviceapi/service/: UserService.java
